<html>

<head>
    <title>
        My Hobby!!
    </title>
</head>
<link href="style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

<body>
  <ul class="menu">
        <li class="links">Home</li>
        <li class="links"> My Favorite hobby Reviews</li>
        <li class="links"> My Work</li>
        <li class="links"> My Inspiration</li>
        <li class="links"> Contact</li>
    </ul> 
    <section id= "hobby">
<div>
        <img src="0bf5d51085d231707506a5f06379ca63.jpeg">
     <h1>
        One of my favorite hobbies is
    </h1>
    <h2 id= "hobbyname"> 
        Biking!
    </h2>
        </div>
    
       
    <div class= "line"></div>
    <p>
    One of my hobbies is biking because it is really fun and gives me exercise. Sometimes after my family eats dinner, we go for bike rides around our town, Sharon. I know biking is good for me, and it will make me stronger and more healthier every time I ride my bike! One of  my favorite trails is our Wolomolopoag trail. It is around 3 miles and when we go on the trail we can see a farm. This is why Biking is one of my favorite hobbies!
    </p>
     </section>
 
   
         
    
   
    

</body>

</html>
